# Librarium

./: .gitignore  pom.xml
src/main/java/com/softserve/academy/: Main.java
src/main/java/com/softserve/academy/Entity/: Author.java  Book.java  BookAuthor.java  Copy.java  Orders.java  User.java  UserType.java
src/main/java/com/softserve/academy/connectDatabase/: DBConnection.java  InterfaceDataBase.java
src/main/java/com/softserve/academy/controller/: BookServlet.java  BooksServlet.java  LoginServlet.java  LogoutServlet.java  MainController.java  SecurityFilter.java  UserServlet.java  UsersServlet.java
src/main/java/com/softserve/academy/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CopyDao.java  CopyDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/softserve/academy/entity/: Book.java  UserType.java
src/main/java/com/softserve/academy/service/: BookService.java  BookServiceImpl.java  CopyService.java  CopyServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/softserve/academy/util/: PropertiesUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  loginModal.jsp  web.xml
src/main/webapp/WEB-INF/pages/: book.jsp  books.jsp  index.jsp  user.jsp  users.jsp
src/main/webapp/resources/css/: w3.css
